kind: pipeline
name: default

workspace:
  path: Prusa-Firmware

steps:
  - name: enviornment
    image: vertigo235/fw-build:1
    commands:
      - printenv
    when:
      event: 
        - push
        - tag
        - pull_request
  
  - name: tests
    image: vertigo235/fw-build:1
    commands:
      - bash -x test.sh
    when:
      event: 
        - push
        - tag
        - pull_request
  
  - name: build
    image: vertigo235/fw-build:1
    environment:
      BUILD_TYPE: GOLD
    commands:
      - pwd
      - chmod +x PF-build.sh
      - chmod +x lang/config.sh
      - chmod +x lang/fw-clean.sh
      - chmod +x lang/lang-clean.sh
      - sed -i -e 's/#define FW_COMMIT_NR   [0-9]*/#define FW_COMMIT_NR  '"$DRONE_BUILD_STARTED"'/' Firmware/Configuration.h
      - bash -x PF-build.sh 1_75mm_MK3S-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-BEAR-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-BEAR-SilverPSU-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-Bondtech-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-Bondtech-16-SliceHT-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-Bondtech-16-SilverPSU-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-320Z-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-Bondtech-320Z-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-BEAR-320Z-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-Bondtech-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-BEAR-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-320Z-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-Bondtech-320Z-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BEAR-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BEAR-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-Bondtech-16-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-Bondtech-16-SliceHT-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-Bondtech-16-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-Bondtech-16-SliceHT-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-BEAR-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-BEAR-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-Bondtech-16-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-Bondtech-16-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
    when:
      event:
       - push
       - tag
       - pull_request
  
  - name: skele-build
    image: vertigo235/fw-build:1
    environment:
        BUILD_TYPE: GOLD
    commands:
      - pwd
      - chmod +x PF-build.sh
      - chmod +x lang/config.sh
      - chmod +x lang/fw-clean.sh
      - chmod +x lang/lang-clean.sh
      - cd $DRONE_WORKSPACE_BASE
      - pwd
      - ls
      - wget https://raw.githubusercontent.com/nato2k/Skelestruder_Firmware_Patch/master/skele_patch.py
      - python skele_patch.py 490 16
      - cp ./Prusa-Firmware/Firmware/variants/1_75mm_MK3-EINSy10a-E3Dv6full.h ./Prusa-Firmware/Firmware/variants/1_75mm_MK3-Skelestruder-16-EINSy10a-E3Dv6full.h
      - cd $DRONE_WORKSPACE
      - pwd
      - bash -x PF-build.sh 1_75mm_MK3-Skelestruder-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
    when:
      event:
       - push
       - tag
       - pull_request
    depends_on:
      - build

  - name: prepare-hex
    image: vertigo235/fw-build:1
    commands:
      - cd $DRONE_WORKSPACE
      - mkdir out
      - mkdir fileshare
      - cd $DRONE_WORKSPACE_BASE/PF-build-hex
      - mv `find -name "*.zip"` $DRONE_WORKSPACE/out
      - mv `find -name "*.hex"` $DRONE_WORKSPACE/out
      - cd $DRONE_WORKSPACE/fileshare
      - zip -q -j prusa3d_fw_$(git rev-parse --short HEAD).zip $DRONE_WORKSPACE/out/*.*

    when:
      event:
       - tag
       - push
       - pull_request
    depends_on:
      - build
      - skele-build

  - name: transfersh
    image: vertigo235/fw-build:1
    failure: ignore
    commands:
      - cd $DRONE_WORKSPACE/fileshare
      - curl --upload-file prusa3d_fw_$(git rev-parse --short HEAD).zip https://transfer.sh/prusa3d_fw_$(git rev-parse --short HEAD).zip
      - echo
    when:
      event:
      - push
      - tag
      - pull_request
    depends_on:
      - prepare-hex

  - name: fileio
    image: vertigo235/fw-build:1
    failure: ignore
    commands:
      - cd $DRONE_WORKSPACE/fileshare
      - curl -F "file=@prusa3d_fw_$(git rev-parse --short HEAD).zip" https://file.io
      - echo
    when:
      event:
      - push
      - tag
      - pull_request
    depends_on:
      - prepare-hex

  - name: publish
    image: plugins/github-release
    settings:
      api_key:
        from_secret: github-token
      prerelease: true
      draft: true    
      checksum: md5
      files: 
        - out/*.*
    when:
      event: 
        - tag
    depends_on:
      - prepare-hex